<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/cryptoCardView"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <RelativeLayout

        android:id="@+id/portfolioTable"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--TextView for Cryptocurrency object ticker-->
        <TextView
            android:id="@+id/idTVAssetSymbol"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toStartOf="@id/idTVAssetPrice"
            android:layout_toLeftOf="@id/idTVAssetPrice"
            android:padding="3dp"
            android:text="Symbol"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!--TextView for name of Cryptocurrency object-->
        <TextView
            android:id="@+id/idTVAssetName"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVAssetSymbol"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:padding="3dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <!--TextView for price of Cryptocurrency object-->
        <TextView
            android:id="@+id/idTVAssetPrice"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="2dp"
            android:padding="3dp"
            android:text="123456"
            android:textColor="@color/black" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>