<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/portfolioCardView"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/portfolioTable"
        android:layout_width="match_parent"
        android:layout_height="151dp">

        <TextView
            android:id="@+id/idTVAssetSymbol"

            android:layout_width="133dp"
            android:layout_height="28dp"
            android:padding="3dp"
            android:text="asset symbol"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/idTVAssetPriceNum"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/idTVAssetName"

            android:layout_width="226dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:padding="3dp"
            android:text="asset name:"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/idTVAssetSymbol"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idTVAssetPriceNum"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="3dp"
            android:text="123456"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/idTVQuantityNum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.773"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idTVQuantityNum"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="123456"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/idTVAssetValueNum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.773"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.706" />

        <TextView
            android:id="@+id/idTVAssetQuantity"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity Held"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/idTVAssetName"
            app:layout_constraintVertical_bias="0.492"
            tools:layout_editor_absoluteX="24dp" />

        <TextView
            android:id="@+id/idTVItemValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/idTVAssetName"
            app:layout_constraintVertical_bias="0.689"
            tools:layout_editor_absoluteX="24dp" />

        <TextView
            android:id="@+id/idTVSpotPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spot Price"
            app:layout_constraintBottom_toTopOf="@+id/idTVAssetQuantity"
            app:layout_constraintTop_toTopOf="@+id/idTVAssetName"
            app:layout_constraintVertical_bias="0.875"
            tools:layout_editor_absoluteX="24dp" />

        <TextView
            android:id="@+id/idTVAssetValueNum"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="123456"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.773"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.728" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>